driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://172.17.16.9:3306/paysapi?useUnicode=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true
username=root
password=zagame10086
initialSize=5
maxTotal=50
maxIdle=50
minIdle=5
maxWaitMillis=1000
removeAbandonedOnBorrow=true
removeAbandonedOnMaintenance=true
removeAbandonedTimeout=60