#global
pre=com_zixu_
expires=7200
onTrialDate=15
#webUrl=http://test.zixuapp.com
webUrl=https://www.wmpays.cn/
#webUrl=http://crm.jiangyinhaotian.com
#qcloud
qcloudAppid=1251111761
qcloudAppidSecretId=AKIDibTbmhpoVHbEfV7s72Sbn0DKMiwQdrKs
qcloudAppidSecretKey=fyIfavFE2RIU8oJVbDvGcJlEJ640KPaS
#qcloud
qcloudCOSBucket=staticzixuhk
qcloudCOSRegion=ap-guangzhou
qcloudCosSavePath=/zixuapp.com/app/cms/file/
qcloudCosWebPath=https://static.zixu.hk
#filePath
filePath=upload
#baidu
bappid=11749424
bapikey=Foxhg4CWqyrusKITlqq8fWK9
bsecretKey=XcCZW6cCGnfLkYZTeq0iyqlBfFR4xh1A
#version
version=7
#gcnyToken
gcnyToken=e10adc3949ba59abbe56e057f20f883e
#ws
wsUrl=ws://test.zixuapp.com/websocket
